<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reader">


    <LinearLayout
        android:id="@+id/reader_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/search_edit">
        <TextView
            android:id="@+id/txt_viewer"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/search_btn"
        android:text="найти"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/search_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>